OKTAAUDIENCE=api://default
OKTAISSUER=
SCOPE=
OKTACLIENTID=
OKTASECRET=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
Template_Name=
ROOT_PATH=''
SMTP_Host=
SMTP_SMTPAuth=true
SMTP_Username=
SMTP_Password=
SMTP_Port=587
SMTP_SMTPSecure=
VERSION=